/* ******************** Start Global setting ******************** */
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: -webkit-pictograph;
  text-transform: capitalize;
}

:root {
  --main-color: #009688;
  --main-color-alternative: #009688b0;
  --transition-duration: 0.3s;
  --main-shadow: 0 5px 4px 5px rgb(0 0 0 / 3%);
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #f8f8f8;
  --line-height: 1.7;
}

body {
  text-transform: capitalize;
  transition: all 0.5s ease;
  font-family: "Cairo", sans-serif;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  object-fit: cover;
  vertical-align: middle;
  width: 100%;
  background-size: cover;
}

a,
a:hover {
  text-decoration: none;
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 2.2rem;
  background: red;
  z-index: 1;
  background: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.main-title {
  position: relative;
  margin: 0 auto 4rem;
  width: fit-content;
  padding: 0.3rem 1rem;
  border: 2px solid black;
  font-size: 1.6rem;
  z-index: 1;
  transition: var(--transition-duration);
}

.main-title:hover {
  border-color: white;
  color: white;
  transition-delay: 0.5s;
  box-shadow: 0 5px 6px 6px rgb(0 0 0 / 10%);
}

.main-title::before,
.main-title::after {
  position: absolute;
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
}

.main-title::before {
  left: -25px;
}

.main-title::after {
  right: -25px;
}

.main-title:hover::before {
  z-index: -1;
  animation: left-down 0.5s linear forwards;
}

@keyframes left-down {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    left: 0;
    border-radius: 0;
    height: 100%;
    width: 52%;
  }
}

.main-title:hover::after {
  z-index: -1;
  animation: right-down 0.5s linear forwards;
}

@keyframes right-down {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    right: 0;
    border-radius: 0;
    height: 100%;
    width: 50%;
  }
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* big */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* ******************** End Global setting  ******************** */

/* ******************** start header  ******************** */
.header {
  background-color: white;
  position: relative;
  box-shadow: 0 0 10px #ddd;
  z-index: 1000;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.header .logo img {
  max-width: 40px;
}

.header .main-nav {
  display: flex;
  align-items: center;
}

@media (max-width: 768px) {
  .header .main-nav {
    margin: auto;
  }
}

.header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  position: relative;
  color: gray;
  overflow: hidden;
  padding: 0 30px;
  transition: var(--transition-duration) ease-in-out;
  letter-spacing: 1px;
}

@media (max-width: 768px) {
  .header .main-nav > li > a {
    padding: 10px 13px;
  }

  .header .logo,
  .header .main-nav > li > a {
    height: 55px;
  }
}

.header .main-nav > li > a::before {
  position: absolute;
  content: "";
  top: 0;
  height: 3px;
  width: 100%;
  background: var(--main-color);
  left: -100%;
  transition: var(--transition-duration) ease-in-out;
}

.header .main-nav > li > a:hover {
  background: #f6f6f6;
  color: var(--main-color);
}

.header .main-nav > li > a:hover::before {
  left: 0;
}

.header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 2px);
}

.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 3rem;
  background: white;
  border-bottom: 3px solid var(--main-color);
  display: flex;
  gap: 50px;
  top: calc(100% + 70px);
  transition: top var(--transition-duration), opacity var(--transition-duration);
  box-shadow: 0 5px 10px 10px rgb(0 0 0 / 5%);
  z-index: -1;
  opacity: 0;
}

@media (max-width: 768px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 0.6rem;
    width: 90%;
    display: block;
    left: 50%;
    transform: translateX(-50%);
  }

  .header .mega-menu .links li {
    border-bottom: 2.5px solid var(--section-background);
  }

  .header .mega-menu .links:last-child li:last-child {
    border-bottom: none;
  }
}

.header .mega-menu .image img {
  max-width: 100%;
  width: 500px;
  height: 300px;
}

@media (max-width: 991px) {
  .header .mega-menu .image {
    display: none;
  }
}

.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}

.header .mega-menu .links li {
  position: relative;
}

.header .mega-menu .links li:not(:last-child) {
  border-bottom: 2.5px solid var(--section-background);
}

.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 0%;
  background: var(--section-background);
  z-index: -1;
  transition: var(--transition-duration);
}

.header .mega-menu .links li:hover::before {
  height: 100%;
  box-shadow: var(--main-shadow);
}

.header .mega-menu .links li a {
  color: var(--main-color);
  display: block;
  padding: 0.8rem;
  font-size: 1.1rem;
}

.header .mega-menu .links li a .fa-fw {
  margin-right: 0.7rem;
}

/* ******************** End header  ******************** */

/* ******************** start landing page  ******************** */
.landing {
  position: relative;
}

.landing::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: var(--section-background);
  z-index: -1;
  clip-path: polygon(50% 0%, 100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);
  transform-origin: top left;
  top: 0;
}

.landing .container {
  height: calc(100vh - 72px);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}

.landing .text {
  flex: 1;
  position: relative;
}

.landing .text::before {
  position: absolute;
  content: "";
  width: 5px;
  height: 100%;
  background: var(--main-color);
  left: -25px;
  transform: translate(-50%, -50%);
  top: 54%;
  border-radius: 0 5px 5px 0;
}

@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }

  .landing .text::before {
    display: none;
  }
}

.landing .text h1 {
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

@media (max-width: 768px) {
  .landing .text h1 {
    font-size: 2rem;
  }
}

.landing .text p {
  font-size: 1.2rem;
  margin-top: 0.5rem;
  color: gray;
  line-height: var(--line-height);
  line-height: 1.9;
}

@media (max-width: 991px) {
  .landing .text p {
    margin: 1rem 2rem;
  }
}

@media (max-width: 768px) {
  .landing .text p {
    font-size: 1.2rem;
  }
}

.landing .image img {
  object-fit: cover;
  max-width: 100%;
  width: 600px;
  position: relative;
  animation: up-and-down 5s linear infinite;
}

@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }

  50% {
    top: 50px;
  }
}

@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}

.landing .go-down {
  position: absolute;
  bottom: 30px;
  transform: translateX(-50%);
  left: 50%;
  color: var(--main-color);
  transition: var(--transition-duration);
}

.landing .go-down:hover {
  color: var(--main-color-alternative);
  transform: translateX(-50%) scale(1.1);
}

.landing .go-down .fa-angle-double-down {
  animation: bouncing 1.5s infinite;
}

@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(-10px);
  }
}

/* ********************  end landing page   ******************** */

/* ********************  start articles   ******************** */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.articles .box {
  box-shadow: 0 0.3rem 0.3rem 0.4rem rgb(0 0 0 / 10%);
  border-radius: 0.2rem;
  overflow: hidden;
  background: white;
  transition: transform var(--transition-duration),
    box-shadow var(--transition-duration);
}

.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 0.3rem 0.3rem 0.4rem rgb(0 0 0 / 20%);
}

.articles .box img {
  max-width: 100%;
  width: 100%;
  height: 200px;
}

.articles .box .content {
  padding: 20px;
}

.articles .box:hover .info .fa-long-arrow-alt-right {
  animation: moving-arrow 0.6s linear infinite;
}

@keyframes moving-arrow {
  to {
    transform: translateX(10px);
  }
}

.articles .box .content h3 {
  margin: 0;
}

.articles .box .content p {
  font-size: 15px;
  line-height: var(--line-height);
  margin-top: 0.8rem;
  color: gray;
}

.articles .box .info {
  padding: 10px 20px;
  border-top: 1px solid #e6e6e6;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.articles .box .info a,
.articles .box .info .fa-long-arrow-alt-right {
  color: var(--main-color);
  font-weight: bold;
}

/* *********************  end articles   ******************** */

/* *********************  start gellary   ******************** */
.gellary {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}

.gellary .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gellary .box {
  padding: 0.7rem;
  background: white;
  box-shadow: 0 12px 20px 0px rgba(0, 0, 0, 0.13),
    0px 2px 4px 0px rgba(0, 0, 0, 0.12);
}

.gellary .box .image {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.gellary .box .image::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background: rgba(255, 2552, 255, 0.2);
  opacity: 0;
  z-index: 2;
}

.gellary .box .image:hover:before {
  animation: flashing 0.4s;
}

@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 1;
    width: 200%;
    height: 200%;
  }
}

.gellary .box .image img {
  max-width: 100%;
  height: 100%;
  transition-delay: var(--transition-duration);
  transition: var(--transition-duration);
}

.gellary .box .image:hover img {
  transform: rotate(5deg) scale(1.2);
}

/* *********************  end gellary   ******************** */

/* *********************  start features   ******************** */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .box {
  text-align: center;
  border: 1px solid #ccc;
}

.features .box .image-holder {
  height: 270px;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.features .box .image-holder::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  inset: 0;
  background: rgba(0, 0, 0, 0.1);
}

.features .box .image-holder::after {
  position: absolute;
  content: "";
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 120px 350px;
  border-color: transparent transparent white transparent;
  transition: var(--transition-duration);
}

@media (max-width: 768px) {
  .features .box .image-holder::after {
    border-width: 0px 0px 120px 618px;
  }
}

.features .box:hover .image-holder::after {
  border-width: 170px 500px 170px 0;
}

@media (max-width: 768px) {
  .features .box:hover .image-holder::after {
    border-width: 120px 618px 120px 0;
  }
}

.features .box .image-holder img {
  width: 100%;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.features .box h2 {
  position: relative;
  width: fit-content;
  font-size: 2rem;
  margin: 1rem auto;
}

.features .box h2::after {
  content: "";
  position: absolute;
  height: 3px;
  background: transparent;
  left: 15px;
  bottom: -10px;
  width: calc(100% - 30px);
}

.features .box p {
  padding: 1rem;
  line-height: var(--line-height);
  font-size: 1.1rem;
  color: #777;
}

.features .box a {
  width: fit-content;
  display: block;
  border: 3px solid transparent;
  margin: 0.8rem auto;
  padding: 0.3rem 1.1rem;
  font-size: 1.2rem;
  border-radius: 5px;
  font-weight: bold;
  transition: var(--transition-duration);
}

.features .box:hover a {
  background-position: left bottom;
  color: white;
  background-size: 200% 1%;
}

/* add color of classes */
.features .quality .image-holder::before {
  background-color: #f4403654;
}

.features .quality h2::after {
  background-color: #f44036;
}

.features .quality a {
  border-color: #f44036;
  color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .time .image-holder::before {
  background-color: #43ffe554;
}

.features .time h2::after {
  background-color: #43ffe5;
}

.features .time a {
  border-color: #43ffe5;
  color: #43ffe5;
  background: linear-gradient(to right, #43ffe5 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .passion .image-holder::before {
  background-color: #7f36f454;
}

.features .passion h2::after {
  background-color: #7f36f4;
}

.features .passion a {
  border-color: #7f36f4;
  color: #7f36f4;
  background: linear-gradient(to right, #7f36f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

/* *********************  end features   ******************** */

/* *********************  start testimonials   ******************** */
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background: var(--section-background);
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}

.testimonials .box {
  padding: 20px;
  background: white;
  box-shadow: 0 4px 5px 7px rgb(0 0 0 / 10%);
  position: relative;
}

.testimonials .box img {
  width: 100px;
  height: 100px;
  position: absolute;
  top: -37px;
  right: -30px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
  backdrop-filter: blur(50px);
}

.testimonials .box h3 {
  margin-bottom: 0.5rem;
  color: #6a6a6a;
}

.testimonials .box .title {
  color: #777;
  margin-bottom: 0.2rem;
  display: block;
  color: var(--main-color);
}

.testimonials .box .rate .filled {
  color: gold;
  margin-bottom: 0.4rem;
}

.testimonials .box p {
  line-height: var(--line-height);
  color: #777;
}

/* *********************  end testimonials   ******************** */

/* ********************* start team  ******************** */

.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background: white;
}

.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.team .box {
  position: relative;
  z-index: 1;
}

.team .box::before,
.team .box::after {
  content: "";
  position: absolute;
  background: #f3f3f3;
  top: 0;
  right: 0;
  height: 100%;
  border-radius: 0.3rem;
  transition: var(--transition-duration);
}

.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}

.team .box::after {
  z-index: -1;
  background: #e4e4e4;
  width: 0;
}

.team .box:hover::after {
  width: calc(100% - 60px);
}

.team .box .data {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 60px;
}

.team .box .data img {
  width: calc(100% - 70px);
  height: 220px;
  object-fit: cover;
  background-size: cover;
  transition: var(--transition-duration);
  border-radius: 0.3rem;
  box-shadow: 7px 7px 7px 6px rgb(0 0 0 / 30%),
    inset -7px -7px 5px 0px rgb(255 255 255 / 10%);
}

.team .box .data .social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.team .box .data .social a {
  width: 40px;
  border-radius: 50%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #d1cdcd;
  box-shadow: 2px 2px 2px 2px rgb(0 0 0 / 30%),
    inset -2px -2px 0px 0px rgb(0 0 0 / 10%);
  margin-bottom: 0.4rem;
  transition: var(--transition-duration);
}

.team .box .data .social a:hover .icon {
  color: var(--main-color);
}

.team .box .data .social .icon {
  color: #777;
  transition: var(--transition-duration);
}

.team .box:hover img {
  filter: grayscale(100%);
}

.team .box .info {
  padding: 10px 10px 10px 80px;
}

.team .box .info h3 {
  margin-bottom: 0.3rem;
  color: var(--main-color);
  transition: var(--transition-duration);
  font-size: 1.4rem;
}

.team .box .info p {
  color: #777;
  margin-bottom: 1.2rem;
}

.team .box:hover .info h3 {
  color: #777;
}

/* *********************  end team   ******************** */

/* *********************  start services   ******************** */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background: var(--section-background);
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  text-align: center;
}

.services .box {
  background: white;
  box-shadow: 0.25rem 0.25rem 0.25rem 0.25rem rgb(0 0 0 / 10%);
  counter-increment: services;
  transition: var(--transition-duration);
  position: relative;
}

.services .box::before {
  position: absolute;
  content: "";
  left: 50%;
  transform: translateX(-50%);
  top: -4px;
  width: 0;
  height: 3px;
  background: var(--main-color);
  transition: var(--transition-duration);
}

.services .box:hover {
  transform: translateY(-10px);
}

.services .box:hover::before {
  width: 100%;
}

.services .box .icon {
  color: #d5d5d5;
  margin: 2rem auto 0.7rem;
}

.services .box h3 {
  color: var(--main-color);
  font-size: 1.4rem;
}

.services .box .info {
  padding: 12px;
  background: #f9f9f9;
  margin-top: 1rem;
  text-align: right;
  position: relative;
}

.services .box .info a {
  color: var(--main-color);
}

.services .box .info::before {
  position: absolute;
  content: "0" counter(services);
  color: white;
  background: var(--main-color);
  top: 0;
  left: 0;
  height: 100%;
  width: 80px;
  font-size: 1.2rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}

.services .box .info::after {
  position: absolute;
  content: "";
  top: 0;
  left: 80px;
  background: #d5d5d5;
  width: 50px;
  height: 100%;
  transform: skewX(-30deg);
}

/* *********************  end services   ******************** */

/* *********************  start our skills   ******************** */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background: white;
}

.our-skills .container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 40px;
}

.our-skills .image {
  flex: 0 0 50%;
  height: 370px;
}

.our-skills img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0 0.8rem 0.7rem rgb(0 0 0 / 15%);
  border: 10px solid #f4f4f4;
}

@media (max-width: 991px) {
  .our-skills .container {
    flex-direction: column;
  }

  .our-skills .skills {
    flex: 0 0 100%;
    width: 100%;
  }
}

.our-skills .skills {
  flex: 1;
}

.our-skills .skills .skill h3 {
  margin-bottom: 0.3rem;
  color: #585757;
}

.our-skills .skills .skill {
  margin-bottom: 2rem;
}

.our-skills .skills .skill .progress {
  height: 1.5rem;
  background: #f5f5f5;
  position: relative;
  box-shadow: inset 0.2rem 0.2rem 0.2rem 0.2rem rgb(0 0 0 / 10%),
    inset -0.2rem -0.2rem 0.2rem 0.2rem rgb(0 0 0 / 10%);
  border-radius: 5rem;
  position: relative;
}

.our-skills .skills .skill .progress > span {
  height: 10px;
  position: absolute;
  background: var(--main-color);
  top: 50%;
  left: 9px;
  border-radius: 5rem;
  display: block;
  transform: translatey(-50%);
}

.our-skills .skills .skill .progress > span > span {
  position: absolute;
  top: -29px;
  left: 100%;
  font-weight: bold;
  color: #ccc;
}

/* *********************  end our skills   ******************** */

/* *********************  start work steps   ******************** */
.work-steps {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background: var(--section-background);
}

.work-steps .container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 40px;
}

@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
}

.work-steps .image {
  flex: 0 0 50%;
  max-width: 100%;
  height: 370px;
}

.work-steps .image img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0 0.9rem 0.8rem rgb(0 0 0 / 15%);
  border: 10px solid #f4f4f4;
}

.work-steps .info {
  flex: 0 0 50%;
  width: 100%;
}

.work-steps .info .box {
  background-color: #fff;
  margin-bottom: 1rem;
  padding: 1.5rem 0.5rem;
  border-radius: 0.3rem;
  display: flex;
  align-items: center;
  box-shadow: 0 0.5rem 0.5rem rgb(0 0 0 / 10%);
  position: relative;
  z-index: 1;
  transition: var(--transition-duration);
  overflow: hidden;
}

.work-steps .info .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 0.7rem 0.7rem rgb(0 0 0 / 20%);
}

.work-steps .info .box::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background: #f1f1f1;
  border-radius: 50%;
  z-index: -1;
  transition: 0.5s;
  transform-origin: center center;
}

.work-steps .info .box:hover::before {
  width: 200%;
  height: 200%;
}

.work-steps .info .box .icon {
  font-size: 2.5rem;
  margin: 0rem 1.5rem;
  color: var(--main-color);
}

@media (max-width: 768px) {
  .work-steps .info .box {
    flex-direction: column;
    text-align: center;
  }

  .work-steps .info .box .icon {
    margin: 0 0 2rem;
  }
}

.work-steps .info .box h3 {
  color: gray;
  margin-bottom: 1rem;
}

.work-steps .info .box p {
  line-height: var(--line-height);
  color: #aaa;
}

/* *********************  end work steps   ******************** */

/* *********************  start events   ******************** */
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background: white;
}

.events .container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.events .container .image {
  flex: 0 0 50%;
  max-width: 100%;
  height: 370px;
}

.events .container img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0 0.9rem 0.8rem rgb(0 0 0 / 15%);
  border: 10px solid #f4f4f4;
}

@media (max-width: 991px) {
  .events .container img {
    display: none;
  }

  .events .info {
    flex: 0 0 100%;
    width: 100%;
  }
}

.events .info {
  flex: 0 0 50%;
  width: 100%;
}

.events .time {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 2rem;
}

.events .time .unit {
  border: 1px solid #d4d4d4;
  text-align: center;
  border-radius: 0.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: var(--transition-duration);
}

.events .time .unit:hover {
  box-shadow: 0 0.2rem 0.2rem rgb(0 0 0 / 30%);
}

.events .time .unit span {
  display: block;
  color: var(--main-color);
  width: 90px;
}

.events .time .unit span:first-child {
  font-size: 2.3rem;
  font-weight: bold;
  padding-bottom: 0.5rem;
}

.events .time .unit span:last-child {
  font-size: 0.8rem;
  padding: 0.4rem;
  border-top: 1px solid #d4d4d4;
}

@media (max-width: 551px) {
  .events .info {
    flex: 0 0 100%;
    width: 100%;
  }

  .events .time {
    flex-wrap: wrap;
  }
}

.events .info .title {
  text-align: center;
  margin: 2.5rem auto 1rem;
  font-size: 1.7rem;
}

.events .info .description {
  line-height: var(--line-height);
  color: #888;
  text-align: center;
  padding: 0 3rem;
}

.events .subscribe {
  flex: 0 0 100%;
  width: 100%;
  margin: 3rem auto;
  text-align: center;
}

.events .subscribe form {
  width: 600px;
  margin: 2rem auto;
  padding: 1rem 2rem;
  background: #f6f5f5;
  border-radius: 4rem;
  display: flex;
  gap: 20px;
}

@media (max-width: 768px) {
  .events .subscribe form {
    max-width: 100%;
    padding: 1rem;
    flex-direction: column;
    border-radius: 1rem;
  }
}

.events .subscribe input[type="email"] {
  padding: 0.7rem;
  border-radius: 4rem;
  font-size: 1rem;
  border: none;
  outline: none;
  flex: 1;
  caret-color: var(--main-color);
}

.events .subscribe input[type="email"]:focus {
  outline: none;
}

.events .subscribe input[type="email"]::placeholder {
  transition: opacity var(--transition-duration);
}

.events .subscribe input[type="email"]:focus::placeholder {
  opacity: 0;
}

.events .subscribe input[type="submit"] {
  background: var(--main-color);
  color: white;
  border-radius: 3rem;
  padding: 0 1rem;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  transition: var(--transition-duration);
  cursor: pointer;
}

.events .subscribe input[type="submit"]:hover {
  background: var(--main-color-alternative);
}

@media (max-width: 768px) {
  .events .subscribe input[type="email"],
  .events .subscribe input[type="submit"] {
    padding: 0.7rem !important;
    border-radius: 1rem;
  }
}

/* *********************  start events   ******************** */

/* *********************  start pricing   ******************** */
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background: var(--section-background);
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  text-align: center;
}

.pricing .box {
  position: relative;
  box-shadow: 0 0.3rem 0.4rem 0.3rem rgb(0 0 0 / 10%);
  background: white;
  text-align: center;
  z-index: 1;
  transition: var(--transition-duration);
}

@media (min-width: 1200px) {
  .pricing .box.popular {
    top: -20px;
  }
}

.pricing .box::before,
.pricing .box::after {
  position: absolute;
  content: "";
  width: 0;
  height: 50%;
  background: rgb(247, 245, 245);
  z-index: -1;
  transition: 0.4s;
}

.pricing .box::before {
  left: 0;
  top: 0;
}

.pricing .box::after {
  bottom: 0;
  right: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}

.pricing .box.popular .label {
  position: absolute;
  left: 75%;
  top: 0;
  width: 40px;
  writing-mode: vertical-lr;
  background: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 8px 8px 35px 8px;
}

.pricing .box.popular .label::before {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  border-color: transparent transparent white transparent;
  border-style: solid;
  border-width: 20px;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%);
  transition: 0.4s;
}

.pricing .box:hover .label::before {
  border-color: transparent transparent rgb(247, 245, 245) transparent;
}

.pricing .box .title {
  font-weight: bold;
  margin: 1rem auto 1.5rem;
  font-size: 1.3rem;
  letter-spacing: -1px;
}

.pricing .box .icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--main-color);
}

.pricing .box .price {
  margin-bottom: 1rem;
}

.pricing .box .price span:first-child {
  display: block;
  color: var(--main-color);
  font-weight: bold;
  font-size: 3.1rem;
}

.pricing .box .price span:last-child {
  font-size: 1rem;
  color: #777;
}

.pricing .box ul {
  text-align: left;
}

.pricing .box ul li {
  padding: 1.3rem 2.5rem;
  border-top: 1px solid #f5f5f5;
  position: relative;
}

.pricing .box ul li::before {
  position: absolute;
  content: "\f00c";
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: var(--main-color);
}

.pricing .box a {
  width: fit-content;
  display: block;
  margin: 2rem auto 2.5rem;
  border-radius: 0.2rem;
  padding: 0.7rem 1.5rem;
  color: var(--main-color);
  font-weight: bold;
  border: 2px solid var(--main-color);
  transition: var(--transition-duration);
}

.pricing .box a:hover {
  background: var(--main-color);
  color: white;
}

/* *********************  end pricing   ******************** */

/* *********************  start video   ******************** */
.video {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background: white;
}

.video .holder {
  display: flex;
  justify-content: center;
  background: var(--section-background);
  border: 1px solid #ddd;
}

@media (max-width: 991px) {
  .video .holder {
    flex-direction: column-reverse;
  }
  .events .container .image {
    height: initial;
  }
}

.video .holder img {
  max-width: 100%;
}

.video .holder .list {
  min-width: 300px;
  background: white;
}

.video .holder .list .name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: #f4f4f4;
  font-weight: bold;
  color: gray;
}

.video .holder .list ul li {
  padding: 1rem;
  border-top: 1px solid var(--section-background);
  cursor: pointer;
  transition: var(--transition-duration);
}

.video .holder .list ul li:hover {
  background: #fafafa;
  color: var(--main-color);
}

.video .holder .list ul li span {
  display: block;
  color: #777;
  margin-top: 0.6rem;
}

.video .holder .preview {
  background: #f4f4f4;
  padding: 0.7rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.video .holder .preview .info {
  background: white;
  padding: 1rem;
  margin-top: 1rem;
}

/* *********************  end video   ******************** */

/* *********************  start statistics   ******************** */
.statistics {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  position: relative;
  background-image: url("https://i.postimg.cc/0NqPxmsQ/network.jpg");
  background-size: cover;
  background-position: center;
  min-height: 400px;
}

.statistics::before {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: #ffffffd6;
}

.statistics h2 {
  font-weight: bold;
  font-size: 2.5rem;
  width: fit-content;
  margin: 0 auto 3rem;
  position: relative;
}

.statistics .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  text-align: center;
}

.statistics .box {
  background: white;
  padding: 2rem 1rem;
  position: relative;
  opacity: 0.8;
  transition: var(--transition-duration);
}

.statistics .box:hover {
  opacity: 1;
  box-shadow: 0 0.3rem 0.5rem rgb(0 0 0 / 30%);
  transform: translateY(-10px);
}

.statistics .box::before,
.statistics .box::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0%;
  background: var(--main-color);
  transition: 0.6s;
}

.statistics .box::before {
  left: 0;
  top: 0;
}

.statistics .box::after {
  bottom: 0;
  right: 0;
}

.statistics .box:hover::after,
.statistics .box:hover::before {
  height: 100%;
}

.statistics .box .icon {
  display: block;
  width: fit-content;
  margin: auto;
}

.statistics .box span:first-of-type {
  display: block;
  font-size: 3rem;
  font-weight: bold;
  margin: 0.5rem auto;
}

.statistics .box span:last-of-type {
  color: var(--main-color);
  font-style: italic;
}

/* *********************  end statistics   ******************** */

/* *********************  start discount   ******************** */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.discount .image {
  background-image: url("../images/discount/discount-background\ \(1\).jpg");
  background-size: cover;
  object-fit: cover;
  color: white;
  flex: 0 0 50%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}

@keyframes change-background {
  0%,
  100% {
    background-image: url("../images/discount/discount-background\ \(1\).jpg");
  }

  50% {
    background-image: url("../images/discount/discount-background\ \(2\).jpg");
  }
}

.discount .image::before {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: #009688;
  z-index: -1;
}

.discount .content {
  text-align: center;
  padding: 0 1.2rem;
}

.discount .content h2 {
  font-size: 2.4rem;
  margin-bottom: 1rem;
}

.discount .content p {
  line-height: var(--line-height);
  max-width: 500px;
}

.discount .content img {
  width: 500px;
  max-width: 100%;
}

.discount .form {
  color: white;
  flex: 0 0 50%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

@media (max-width: 991px) {
  .discount .form,
  .discount .image {
    flex: 0 0 100%;
    padding: 2rem;
  }
}

.discount .form h2 {
  color: #777;
}

.discount .form form {
  flex-direction: column;
  display: flex;
}

.discount .form form .input {
  border: none;
  border-bottom: 1px solid #ccc;
  padding: 0.7rem 0.5rem;
  font-size: 1rem;
  margin-bottom: 1rem;
  background: #f9f9f9;
  border-radius: 0.4rem 0.4rem 0 0;
  caret-color: var(--main-color);
}

.discount .form form textarea.input {
  resize: none;
  min-height: 130px;
  caret-color: var(--main-color);
}

.discount .form form .input:focus {
  outline: none;
}

.discount .form form input[type="submit"] {
  border: none;
  background: var(--main-color);
  color: white;
  padding: 0.7rem 0.5rem;
  border-radius: 0.2rem;
  box-shadow: var(--main-shadow);
  font-size: 1rem;
  cursor: pointer;
  transition: var(--transition-duration);
  border: 1px solid var(--main-color);
}

.discount .form form input[type="submit"]:hover {
  background: white;
  border: 1px solid var(--main-color);
  color: var(--main-color);
}

/* *********************  end discount   ******************** */

/* *********************  start footer   ******************** */
.footer {
  padding: 70px 0 0;
  background: #191919;
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.footer .box h3 {
  color: white;
  font-size: 2rem;
  margin: 0 0 1rem;
}

.footer .box .social {
  display: flex;
}

.footer .box .social li {
  margin-right: 0.6rem;
}

.footer .box .social li a {
  background: #313131;
  color: #898989;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transition: var(--transition-duration);
  /* brandcolor */
  border-radius: 0.2rem;
}

.footer .box .social .facebook:hover {
  background-color: #1877f2;
}

.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}

.footer .box .social .youtube:hover {
  background-color: #ff0000;
}

.footer .box .text {
  color: white;
  line-height: var(--line-height);
  margin-top: 1rem;
}

.footer .box .links li {
  transition: var(--transition-duration);
  padding: 1rem 0;
  color: #b9b9b9;
}

.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #eee;
}

.footer .box .links li:hover {
  padding-left: 0.5rem;
}

.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--transition-duration);
}

.footer .box .links li:hover a {
  color: white;
}

.footer .box .links li a::before {
  content: "\f101";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 0.6rem;
  color: var(--main-color);
}

.footer .box .line {
  color: #b9b9b9;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.footer .box .line .icon {
  font-size: 1.5rem;
  color: var(--main-color);
  margin-right: 1rem;
}

.footer .box .line .info {
  line-height: var(--line-height);
  flex: 1;
}

.footer .box .line .info span {
  display: block;
}

.footer .box.footer-gellary img {
  width: 78px;
  height: 78px;
  border: 3px solid white;
  margin: 2px;
}

.footer .copyright {
  padding: 1.5rem 0;
  text-align: center;
  color: white;
  margin: 3rem auto 0;
  border-top: 1px solid #b9b9b9;
}

@media (max-width: 551px) {
  .footer .container {
    text-align: center;
  }

  .footer .box .social {
    display: flex;
    justify-content: center;
  }
  .footer .box .links li:last-child {
    border-bottom: 1px solid #eee;
  }
  .footer .box .line {
    flex-direction: column;
  }
  .footer .box .line .icon {
    margin-bottom: 0.7rem;
  }
}

/* *********************  end footer   ******************** */
